# refactor-code-playgroud

./: .gitignore  pom.xml  readme.md  remindMe  remindMe.md
src/main/java/refactor/code/playground/: Application.java
src/main/java/refactor/code/playground/controller/: UserController.java
src/main/java/refactor/code/playground/domain/: Address.java  Car.java  CarDto.java  CarType.java  PlatformUser.java
src/main/java/refactor/code/playground/mapper/: CarMapper.java
src/main/java/refactor/code/playground/repositories/: BaseRepository.java  UserRepository.java
src/main/java/refactor/code/playground/resilien4j/controller/: BackendAController.java  BackendBController.java  BackendCController.java  RecordFailurePredicae.java
src/main/java/refactor/code/playground/resilien4j/exception/: BusinessException.java  RecordFailurePredicate.java
src/main/java/refactor/code/playground/resilien4j/service/: BackendAService.java  BackendBService.java  BackendCService.java  Service.java
src/main/java/refactor/code/playground/security/: EngimaController.java  NoRepeatController.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/refactor/code/playground/reposities/: UserRepositryTest.java
src/test/java/refactor/code/resilience4j/: AbstractCircuitBreaker.java  AbstractIntegrationTest.java  AbstractRetryTest.java  CircuitBreaker.java
